server {
    listen 80;
    listen 443 ssl;
    server_name https://q4sog84sw8ck8k00sk48ksc8.82.29.160.129.sslip.io/test.html;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    root /var/www/public;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
